# Mobile-Application-for-RideSharing-Customer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ro/ananimarius/allridev3/: ExampleInstrumentedTest.java
app/src/androidTest/java/ro/ananimarius/allridev3customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/ananimarius/allridev3/: DriverHomeActivity.java  Functions.java  Globals.java  SomethingSomething.java  SplashScreenActivity.java
app/src/main/java/ro/ananimarius/allridev3/Common/: DriverInfo.java
app/src/main/java/ro/ananimarius/allridev3/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ro/ananimarius/allridev3/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ro/ananimarius/allridev3/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/ro/ananimarius/allridev3customer/: CustomerHomeActivity.java  DriverAdapter.java  Functions.java  Globals.java  MyServices.java  SomethingSomething.java  SplashScreenActivity.java
app/src/main/java/ro/ananimarius/allridev3customer/Common/: DriverDTO.java  DriverInfo.java  RideDTO.java  UnsafeOkHttpClient.java  UserDTO.java  WaypointDTO.java
app/src/main/java/ro/ananimarius/allridev3customer/ui/home/: DriverListAdapter.java  DriverViewHolder.java  HomeFragment.java  HomeViewModel.java  MyBottomSheetDialogFragment.java  OnDriverClickListener.java
app/src/main/res/color/: drawer_item_color_state.xml
app/src/main/res/layout/: activity_driver_home.xml  activity_something_something.xml  app_bar_driver_home.xml  content_driver_home.xml  driver_instance.xml  fragment_home.xml  item_driver.xml  layout_sign_in.xml  my_bottom_sheet.xml  nav_header_drawer.xml  nav_header_driver_home.xml  recycler_view_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ro/ananimarius/allridev3/: ExampleUnitTest.java
app/src/test/java/ro/ananimarius/allridev3customer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
