<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/oneLineDriverLayout"
    android:background="@android:color/white"
    android:layout_margin="18dp">

    <LinearLayout
        android:id="@+id/driver_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/drivers_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Driver's Name: "
            android:textColor="@color/black"
            android:textSize="25dp"/>
        <!--            android:background="@color/colorPrimaryDark"-->


        <TextView
            android:id="@+id/drivers_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Driver's Surname: "
            android:textColor="@color/black"
            android:textSize="25dp"/>
        <!--            android:background="@color/colorPrimaryDark"/>-->

        <TextView
            android:id="@+id/drivers_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Driver's Rating: "
            android:textColor="@color/black"
            android:textSize="25dp"/>
        <!--            android:background="@color/colorPrimaryDark" />-->

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Distance to arrive: "
            android:textColor="@color/black"
            android:textSize="25dp"/>
        <!--            android:background="@color/colorPrimaryDark"/>-->

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Time to arrive: "
            android:textColor="@color/black"
            android:textSize="25dp"/>
        <!--            android:background="@color/colorPrimaryDark"/>-->

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Price for ride: "
            android:textColor="@color/black"
            android:textSize="25dp"/>
        <!--            android:background="@color/colorPrimaryDark"/>-->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
